# compose-camera

./: .gitignore  ARTICLE.md  LICENSE  README.md  build.gradle.kts  gradle.properties  jitpack.yml  keystore.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ccubas/composecamera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ccubas/composecamera/: MainActivity.kt
app/src/main/java/com/ccubas/composecamera/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/ccubas/composecamera/: ExampleUnitTest.kt
camera/: build.gradle.kts
camera/src/androidTest/java/com/ccubas/camera/: ExampleInstrumentedTest.kt
camera/src/main/: AndroidManifest.xml
camera/src/main/java/com/ccubas/camera/: MediaCameraDialog.kt  MediaCameraScreen.kt  MediaCameraSurface.kt  MediaCameraViewModel.kt
camera/src/main/java/com/ccubas/camera/components/: DialogScaffold.kt  ImageCropView.kt  MediaCameraPermissionsGate.kt  MediaCameraScreenPreview.kt  MinimalSlider.kt
camera/src/main/java/com/ccubas/camera/components/camera/: CameraControls.kt  CameraTopBar.kt  ImageReview.kt  MediaCarousel.kt  MediaGallery.kt  ModeSwitcher.kt  PickerReviewScreen.kt  PreviewComponents.kt  SendButton.kt  VideoReview.kt
camera/src/main/java/com/ccubas/camera/components/editor/: ImageEditor.kt
camera/src/main/java/com/ccubas/camera/models/: MediaCameraConfig.kt  Thumb.kt
camera/src/main/java/com/ccubas/camera/utils/: MediaPerms.kt  VideoThumbnailUtils.kt
camera/src/main/java/com/ccubas/composecamera/: MediaCameraScreen.kt  MediaCameraSurface.kt  MediaCameraViewModel.kt
camera/src/main/java/com/ccubas/composecamera/components/: CropperFullScreen.kt  MediaCameraPermissionsGate.kt
camera/src/main/java/com/ccubas/composecamera/models/: CameraMode.kt  MediaCameraConfig.kt  MediaType.kt
camera/src/main/res/xml/: file_paths.xml
camera/src/test/java/com/ccubas/camera/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/ccubas/composecamera/sample/: MainActivity.kt
